# fast-cloud

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/huoguoer/fastcloud/common/config/: MybatisPlusConfig.java
common/src/main/java/com/huoguoer/fastcloud/common/constant/: Constants.java
gateway/: pom.xml
gateway/src/main/java/com/huoguoer/fastcloud/gateway/: GatewayApp.java
gateway/src/main/resources/: bootstrap.yml
user-service/: pom.xml
user-service/src/main/java/com/huoguoer/fastcloud/: UserServiceApp.java
user-service/src/main/java/com/huoguoer/fastcloud/user/: UserServiceApp.java
user-service/src/main/java/com/huoguoer/fastcloud/user/config/: MybatisPlusConfig.java
user-service/src/main/java/com/huoguoer/fastcloud/user/contoller/: UserController.java
user-service/src/main/java/com/huoguoer/fastcloud/user/entity/: User.java
user-service/src/main/java/com/huoguoer/fastcloud/user/mapper/: UserMapper.java
user-service/src/main/java/com/huoguoer/fastcloud/user/service/: UserService.java
user-service/src/main/java/com/huoguoer/fastcloud/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/main/resources/mapper/: UserMapper.xml
